63f7b34db8d8cdea90c76aacccf841ec
::res://::1776117220
icon.svg::CompressedTexture2D::5148101176887741547::1776069859::1776069867::1::::<><><>0<>0<>c54ded7db0bc18db4e1d6a5e9127b33d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1776071452::0::1::::<><><>0<>0<><>::
test_battle.gd::GDScript::6257280259695991378::1776070339::0::1::::<>Node2D<><>0<>0<><>::
test_battle.tscn::PackedScene::4211793622600731714::1776117220::0::1::::<><><>0<>0<><>::uid://cvfcqym421kw5::::res://test_battle.gd
::res://art/::1776070061
::res://art/heroes/::1776117290
rogues.png::CompressedTexture2D::8676523784493149489::1776117288::1776117302::1::::<><><>0<>0<>f2b5adc3b18c3496840e2a988cbf2717<>res://.godot/imported/rogues.png-34a54519fed8621b83562350d474c57b.ctex::
::res://art/ui/::1776070061
::res://audio/::1776070071
::res://autoloads/::1776069972
BattleManager.gd::GDScript::260916909736551007::1776069963::0::1::::<>Node<><>0<>0<><>::
GachaManager.gd::GDScript::4887354078007366788::1776069972::0::1::::<>Node<><>0<>0<><>::
RunState.gd::GDScript::4110106253277063904::1776069945::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1776117052
HeroData.gd::GDScript::3748002750333412585::1776117052::0::1::::HeroData<>Resource<><>0<>0<><>::
HeroInstance.gd::GDScript::1334600325298666988::1776070430::0::1::::<>Node<><>0<>0<><>::
AppearanceData.gd::GDScript::7891930692066281779::1776116052::0::1::::AppearanceData<>Resource<><>0<>0<><>::
AppearanceGenerator.gd::GDScript::6962796234023566074::1776116052::0::1::::AppearanceGenerator<>RefCounted<><>0<>0<><>::
SkillData.gd::GDScript::4034841769050804043::1776108713::0::1::::SkillData<>Resource<><>0<>0<><>::
::res://Resources/heroes/::1776117220
hero_Tirus.tres::Resource/HeroData::276328693208101577::1776117220::0::1::::<><><>0<>0<><>::uid://btntb7yfgs8cr::::res://Resources/HeroData.gd<>uid://bxqriweplo1oh::::res://Resources/SkillData.gd
::res://Resources/skills/::1776116052
basic_attack.tres::Resource/SkillData::6678238422721805453::1776116052::0::1::::<><><>0<>0<><>::uid://bxqriweplo1oh::::res://Resources/SkillData.gd
heavy_attack.tres::Resource/SkillData::4186299337993877490::1776116052::0::1::::<><><>0<>0<><>::uid://bxqriweplo1oh::::res://Resources/SkillData.gd
::res://scenes/::1776070031
::res://scenes/battle/::1776070031
::res://scripts/::1776070046
